<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="asset_relinker" label="Asset Relinker">
    <memberTool name="asset_relinker_open"/>
  </toolshelf>

  <tool name="asset_relinker_open" label="Asset Relinker" icon="BUTTONS_reload">
    <helpText><![CDATA[Scan and replace external asset paths in the current hip file.]]></helpText>
    <script scriptType="python"><![CDATA[import importlib
import sys


def reload_package(package_name):
    importlib.import_module(package_name)

    # Houdini keeps Python modules alive between shelf clicks. Remove the whole
    # package tree so import-time dependencies cannot see stale sibling modules.
    module_names = [
        name
        for name in sys.modules
        if name == package_name or name.startswith(package_name + ".")
    ]

    for name in sorted(module_names, key=lambda value: value.count("."), reverse=True):
        del sys.modules[name]

    return importlib.import_module(package_name)


reload_package("houdini_asset_relinker")
from houdini_asset_relinker import ui

ui.open_dialog()
]]></script>
  </tool>
</shelfDocument>
